version: '3.8'

services:
  front:
    build: ./front
    container_name: front
    ports:
      - '80:3000'
    volumes:
      - ./front-app:/front-app
      - /front-app/node_modules
    stdin_open: true
    tty: true

  deploy-service:
    build: ./deploy-service
    container_name: deploy-service
    restart: always
#    env_file:
#      - ./deploy-service/.env
    volumes:
      - ./deploy-service:/deploy-service
      - /deploy-service/node_modules

networks:
  app-network:
    driver: bridge
